apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hdl-locations-3
spec:
  owner: group:default/hdl-sw-team
  targets:
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms5-zc702-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms5-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms5-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms8-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms8-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-imageon-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-jupiter_sdr-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-m2k-standalone-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-max96724-kv260-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-pluto-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-pulsar_adc-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-pulsar_adc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-pulsar_adc_pmdz-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-pulsar_lvds_adc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-sidekiqz2-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-usrpe31x-catalog-info.yaml
  type: url
