apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hdl-locations-2
spec:
  owner: group:default/hdl-sw-team
  targets:
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_fmclidar1_ebz-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_gmsl2eth_sl-k26-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_quadmxfe1_ebz-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adaq7980_sdz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adaq8092_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-s10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009zu11eg-adrv2crr_fmc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009zu11eg-adrv2crr_fmcomms8-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009zu11eg-adrv2crr_fmcxmwbr1-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009zu11eg-adrv2crr_xmicrowave-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9026-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9026-vck190-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9026-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9026-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv904x-vck190-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv904x-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9361z7035-ccbob_cmos-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9361z7035-ccbob_lvds-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9361z7035-ccfmc_lvds-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9361z7035-ccpackrf_lvds-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9364z7020-ccbob_cmos-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9364z7020-ccbob_lvds-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9364z7020-ccpackrf_lvds-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9371x-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9371x-kcu105-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9371x-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9371x-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adv7511-zc702-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adv7511-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adv7511-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adv7513-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-arradio-c5soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0363-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0506-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0506-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0506-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0506-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0540-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0540-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0561-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0561-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0561-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0577-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0579-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0579-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-cn0585-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-a10gx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-ac701-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-c5soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-fm87-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-kc705-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-kcu105-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-kv260-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-s10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vc707-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vc709-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vck190-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vcu128-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vmk180-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-vpk180-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-zc702-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-common-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-dac_fmc_ebz-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-dac_fmc_ebz-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-dac_fmc_ebz-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-dac_fmc_ebz-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq2-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq2-kc705-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq2-kcu105-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq2-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq2-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq3-kcu105-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq3-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq3-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-daq3-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-dc2677a-c5soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcadc2-vc707-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcadc2-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcadc5-vc707-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcjesdadc1-kc705-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcjesdadc1-vc707-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcjesdadc1-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms11-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-kc705-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-kcu105-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-vc707-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-fmcomms2-zc702-catalog-info.yaml
  type: url
