apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_adrv9001
  title: AXI ADRV9001/2 HDL IP core
  description: >
    The AXI ADRV9001/2 IP Core can be used to interface the ADRV9001/ADRV9002. More
    about the generic framework interfacing ADCs that contains the up_adc_channel
    and up_adc_common modules can be read in axi_adc. Regarding the DAC, more information
    related to its generic framework can be found at axi_dac.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/library/axi_adrv9001
  tags:
  - adrv9001
  - adrv9002
  - hdl
  - ip-core
  - library
  links:
  - url: https://analogdevicesinc.github.io/hdl/library/axi_adrv9001/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_adrv9001-2022_r2_p1
  title: AXI_ADRV9001 HDL IP core 2022_r2_p1
  description: AXI_ADRV9001 HDL IP core 2022_r2_p1
  version: 2022_r2_p1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/2022_r2_p1/library/axi_adrv9001
  tags:
  - hdl
  - ip-core
  - library
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-axi_adrv9001
  dependsOn:
  - Component:hdl-library-util_cdc-2022_r2_p1
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_adrv9001-2023_R2
  title: AXI_ADRV9001 HDL IP core 2023_R2
  description: AXI_ADRV9001 HDL IP core 2023_R2
  version: 2023_R2
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/2023_R2/library/axi_adrv9001
  tags:
  - hdl
  - ip-core
  - library
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-axi_adrv9001
  dependsOn:
  - Component:hdl-library-util_cdc-2023_R2
