apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad353xr-zed
  title: AD353XR HDL project
  description: "The AD3530R/ AD3530 are low power, 8-channel, 16-bit, buffered voltage\
    \ output, digital-to-analog converters (DACs) that include a gain bit field, resulting\
    \ in a full-scale output of 2.5 V (gain = 1) or 5 V (gain = 2) for a reference\
    \ voltage of 2.5 V. The AD3530R has an on-chip, buffered, 2.5 V reference available\
    \ at the VREF pin, capable of sourcing external loads up to +5 mA.\nEach DAC channel\
    \ has its own Input register and DAC register. The DAC Register stores digital\
    \ code equivalent to the DAC output voltage while the Input Register acts as a\
    \ temporary staging register before being passed on the DAC Register. With the\
    \ LDAC function, one or more DAC registers could be updated in parallel with the\
    \ data held in the Input Register. The DAC registers can also be directly written\
    \ to, in which the corresponding output updates immediately without an LDAC. \n\
    The AD3530R/ AD3530 contains eight buffered voltage output DAC channels capable\
    \ of sourcing and sinking up to 40 mA of current.\nThe AD3530R/ AD3530 contains\
    \ a 27:1 multiplexer which could output a voltage on the MUX_OUT pin that is a\
    \ representative of either the output voltage or output current of a chosen channel,\
    \ or the internal die temperature of the device.\nApplications:\n- Optical transceivers\n\
    - Test and measurement\n- Industrial automation\n- Data acquisition systems\n\
    It targets the AMD Xilinx ZED.\n"
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/ad353xr/zed
  tags:
  - ad3530
  - ad3530r
  - hdl
  - project
  - reference-design
  - zed
  links:
  - url: https://analogdevicesinc.github.io/hdl/projects/ad353xr/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
